<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenguajes Web Frontend</title>
<style type="text/css">   
      
          body{
          background-color:#154360;
          font-family: 'Open Sans', 'Helvetica Neue',New Roman;
          font-size: 30px;
          }
          div{
              color: #CD6155;
              height: 100%;
              height: 100%;
              padding: 20px 10px 20px 40px;
              margin: 10px;
              border: 1px solid #633974;
              background-color: #A9CCE3;
              border-radius: 15px;
              border: solid 2px #884EA0;
              border-radius: 15px 0px 15px 0px;
              box-shadow: 2px 5px 5px #D4AC0D;
          }
       </style>    


    </head>
    
<body>
  <table width="100%" border="1">
      <TR><!--encabezado-->
          <TD colspan="2">
               <center>
              <img src="banner.jpg"width="800px" heigth="150px"/></td>
               </center>
          </TD>
      </TR>
      
      <TR>
          <TD rowspan="3" width="20%"> <!--menu-->
             <ul>
                <B> <LI><A>Inicio</A></LI></B>
                <B> <LI><A>Frontend</A></LI></B>
                <B> <LI><A>Acerca de...</A></LI></B>
             </ul>

          </TD>

          <TD>
              <div>
                  <h2>&#191;Que es HTML?</h2>
                  <img src="imagenes/html.png"width="80px" heigth="80px"/>
                  <p>Es un lenguaje que se utiliza para la creacion de paginas en la www</p>
                  
              </div>

          </TD><!--SECCION-->
      </TR>
      
      <TR>
          <TD>
            <DIV>
                   <h2>&#191;Que es CSS?</h2>
                   <img src="imagenes/css.png"width="80px" heigth="80px"/>
                   <P>Es un lenguaje de dise&ntilde;o gr&aacute;fico para definir y crear la presentaci&oacute;n de un documento estructurado escrito en un lenguaje marcado</P>
            </DIV>
  

          </TD><!--SECCION-->
      </TR>
      <TR>
          <TD>
              <div>
                  <h2>&#191;Que es JAVASCRIPT?</h2>
                  <img src="imagenes/javascript.png"width="80px" heigth="80px"/>
                  <p>Es un lenguaje de programaci&oacute;n que se puede utilizar para construir sitios WEB y para hacerlos mas interactivos</p>
                  
              </div>
          </TD><!--SECCION-->
      </TR>
      
      <TR><!--PIE DE PAGINA-->
          <TD colspan="2">
              <h3>Licenciatura en Sistemas Computacionales</h3>
              
              <h5>&copy; Copyright Sebastian Hernandez Silvano</h5>
          </TD>
      </TR>
  </table>
  
</body>
</html>
